com ->  controller,dao 

controller -> UserController -> login() 

dao -> UserDao -> addUser() 

spring? 

Spring container ->
IoC container ->  
	interface 
		1) BeanFactory 	
		2) ApplicationContext -> BeanFactory 
		
		
ApplicationContext 
		ClassPathXmlApplicationContext 
		****WebXmlAppliactionContext 	

configuration 

spring web mvc 

spring boot -> 


300 class 
20 class 


life cycle -> allocate , release -> instruction 

UserController -> 
UserDao -> 


class -> spring bean ->


bean -> private public getter setters 
spring bean -> class -> lifecycle -> spring IOC 


spring.xml 
java -> folder 

-> right click on java folder -> new -> xml -> spring.xml -> done 

-> google -> spring.xml demo

 <?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	

	<bean class="com.controller.UserController" id="userController"></bean>
	<bean class="com.dao.UserDao" id="userDao"></bean>
</beans>



-> IOC container -> 
	init -> 



-------------------------------------------------------------------


spring -> object-> ? 
			IoC container -> 
					ApplicationContext -> 
							ClassPathXmlApplicationContext 
							
spring -> ioc -> X class -> memory allocation -> 
	spring.xml 
			<beans>
					<bean class="" /> 


--------------------------------------------------------------------

DI -> depe. injection 


dependency -> 
			StudentDao 
					AddressDao 

	1) setter injection -> optional 
	2) constructor injection -> compl.  

scope="singleton"

scope="prototype"






































		